{
  "domain": "solaredge_modbus_tl",
  "name": "SolarEdge Modbus Thomas",
  "documentation": "https://github.com/binsentsu/home-assistant-solaredge-modbus",
  "requirements": ["pymodbus==3.8.1"],
  "dependencies": [],
  "codeowners": ["@binsentsu"],
  "config_flow": true,
  "version": "1.13.0"
}
